# Job settings
ACCOUNT = azure
CLOUD_IMAGE_NAME = ubuntu-22.04
CONTAINER_REGISTRY = swmregistry.azurecr.io
CONTAINER_IMAGE_NAME = jupyter/datascience-notebook
CONTAINER_IMAGE_TAG = hub-3.1.1

# Jupyter settings
JUPYTERHUB_PORT = 8081
JUPYTERHUB_HOST = localhost
JUPYTER_SINGLEUSER_PORT = 8888

# Sky Port settings
SWM_DAEMON_PORT = 8443
