# Job settings
ACCOUNT = azure
CLOUD_IMAGE_NAME = ubuntu-hpc/2204
CONTAINER_REGISTRY = swmregistry.azurecr.io
CONTAINER_IMAGE_NAME = jupyter/pytorch-notebook
CONTAINER_IMAGE_TAG = cuda12-hub-5.2.1
STORAGE = swmblobcontainer

# Jupyter settings
JUPYTERHUB_PORT = 8081
JUPYTERHUB_HOST = localhost
JUPYTER_SINGLEUSER_PORT = 8888

# Sky Port settings
SWM_DAEMON_PORT = 8443
